<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>利用python进行图像角点探测 | 我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言上次我们发现，只要找到了矩形的四个角点，进行旋转变换后就能够很完美的得到一个横平竖直的矩形。那如何得到四个角点呢？现在比较常见的方式是通过canny算子去探测角点，但是由于角点众多，其实canny算子并不适合表格类型的角点探测。还有一种是通过hough圆变换得到所有直线，然后计算最外围轮廓直线的交点得到角点，但同样的，也因为表格类型的直线较多，且容易在二值化的时候丢失线段，所以处理效果也比较差">
<meta name="keywords" content="python,opencv,角点探测">
<meta property="og:type" content="article">
<meta property="og:title" content="利用python进行图像角点探测">
<meta property="og:url" content="https://ltengy.github.io/2019/01/28/利用python进行轮廓角点探测/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="前言上次我们发现，只要找到了矩形的四个角点，进行旋转变换后就能够很完美的得到一个横平竖直的矩形。那如何得到四个角点呢？现在比较常见的方式是通过canny算子去探测角点，但是由于角点众多，其实canny算子并不适合表格类型的角点探测。还有一种是通过hough圆变换得到所有直线，然后计算最外围轮廓直线的交点得到角点，但同样的，也因为表格类型的直线较多，且容易在二值化的时候丢失线段，所以处理效果也比较差">
<meta property="og:locale" content="zh-Fans">
<meta property="og:image" content="https://ltengy.github.io/images/ExcelSee/Angle.png">
<meta property="og:updated_time" content="2019-01-29T13:55:27.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用python进行图像角点探测">
<meta name="twitter:description" content="前言上次我们发现，只要找到了矩形的四个角点，进行旋转变换后就能够很完美的得到一个横平竖直的矩形。那如何得到四个角点呢？现在比较常见的方式是通过canny算子去探测角点，但是由于角点众多，其实canny算子并不适合表格类型的角点探测。还有一种是通过hough圆变换得到所有直线，然后计算最外围轮廓直线的交点得到角点，但同样的，也因为表格类型的直线较多，且容易在二值化的时候丢失线段，所以处理效果也比较差">
<meta name="twitter:image" content="https://ltengy.github.io/images/ExcelSee/Angle.png">
  
    <link rel="alternative" href="/atom.xml" title="我的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Ltengy</a></h1>
        </hgroup>

        
        <p class="header-subtitle">一天进步一点</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder=" Search...">
            </form>
			<div id="local-search-result"></div>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=0efg5ebp4OXh5JGgoP_yvrw" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/ltengy" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/BP/" style="font-size: 16.67px;">BP</a> <a href="/tags/Bug/" style="font-size: 10px;">Bug</a> <a href="/tags/Error/" style="font-size: 10px;">Error</a> <a href="/tags/GPIO/" style="font-size: 10px;">GPIO</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/ReadMore/" style="font-size: 10px;">ReadMore</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/ccs811/" style="font-size: 10px;">ccs811</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/github/" style="font-size: 13.33px;">github</a> <a href="/tags/githubdesk/" style="font-size: 10px;">githubdesk</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 13.33px;">java</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/opencv/" style="font-size: 13.33px;">opencv</a> <a href="/tags/pyinstaller/" style="font-size: 10px;">pyinstaller</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python3/" style="font-size: 10px;">python3</a> <a href="/tags/servlet/" style="font-size: 13.33px;">servlet</a> <a href="/tags/spfk/" style="font-size: 10px;">spfk</a> <a href="/tags/stm32/" style="font-size: 10px;">stm32</a> <a href="/tags/stm32f103/" style="font-size: 13.33px;">stm32f103</a> <a href="/tags/划词翻译/" style="font-size: 10px;">划词翻译</a> <a href="/tags/旋转矫正/" style="font-size: 10px;">旋转矫正</a> <a href="/tags/自定义标签库/" style="font-size: 10px;">自定义标签库</a> <a href="/tags/角点探测/" style="font-size: 10px;">角点探测</a> <a href="/tags/语音识别/" style="font-size: 16.67px;">语音识别</a> <a href="/tags/路径错误/" style="font-size: 10px;">路径错误</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://ltengy.github.io/">github</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱逻辑，爱代码，爱尝试新鲜的事物</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Ltengy</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Ltengy</a></h1>
            </hgroup>
            
            <p class="header-subtitle">一天进步一点</p>
            
            <nav class="header-menu">
                <ul>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=0efg5ebp4OXh5JGgoP_yvrw" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/ltengy" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-利用python进行轮廓角点探测" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/01/28/利用python进行轮廓角点探测/" class="article-date">
      <time datetime="2019-01-28T12:26:41.000Z" itemprop="datePublished">2019-01-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      利用python进行图像角点探测
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/opencv/">opencv</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/角点探测/">角点探测</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
		
			
		
		
		<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>上次我们发现，只要找到了矩形的四个角点，进行旋转变换后就能够很完美的得到一个横平竖直的矩形。那如何得到四个角点呢？现在比较常见的方式是通过canny算子去探测角点，但是由于角点众多，其实canny算子并不适合表格类型的角点探测。还有一种是通过hough圆变换得到所有直线，然后计算最外围轮廓直线的交点得到角点，但同样的，也因为表格类型的直线较多，且容易在二值化的时候丢失线段，所以处理效果也比较差。<br>这里介绍另外一种方式去探测角点，先确定最大轮廓，然后在这个轮廓里寻找四个角点。</p>
<h1 id="一、轮廓探测"><a href="#一、轮廓探测" class="headerlink" title="一、轮廓探测"></a>一、轮廓探测</h1><p>轮廓探测比较轻松，opencv里有现成的函数cv2.findContours()，但是要注意输入图像只能二值图像。所以我们需要一定的预处理。下面是我预处理和轮廓探测的代码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">gray_img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY) <span class="comment"># 彩色图像转为灰度图像</span></span><br><span class="line">   highthreshold,banary_img= cv2.threshold(gray_img, 0, 255, cv2.THRESH_BINARY|cv2.THRESH_OTSU )  </span><br><span class="line"><span class="comment"># 利用自适应阀值转化为二值图像</span></span><br><span class="line"><span class="comment"># 参数参考http://blog.csdn.net/on2way/article/details/46812121</span></span><br><span class="line">   <span class="comment">#cv2.findContours()</span></span><br><span class="line">   contours = cv2.findContours(banary_img,cv2.RETR_LIST,cv2.CHAIN_APPROX_TC89_L1)</span><br><span class="line">   <span class="comment">#将探测到的所有轮廓赋值给contours，方法是不压缩轮廓点，方便下面寻找</span></span><br></pre></td></tr></table></figure></p>
<h1 id="二、角点探测"><a href="#二、角点探测" class="headerlink" title="二、角点探测"></a>二、角点探测</h1><p>角点探测比较麻烦，通过几篇论文和一位大佬的blog，我使用了尖锐度检测的方式求得角点。原理通俗一点就是通过相邻几个点构成的向量计算其半角正弦值，结合近似原则进行近似计算。下面是我的实现。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># =============================================================================</span></span><br><span class="line"><span class="comment"># 点类</span></span><br><span class="line"><span class="comment"># =============================================================================</span></span><br><span class="line">class Point:</span><br><span class="line">    def __init__(self, point):</span><br><span class="line">        <span class="comment"># x1, y1, x2, y2 = l # 前两个数为起点，后两个数为终点</span></span><br><span class="line">        self.x = point[0]</span><br><span class="line">        self.y = point[1]</span><br><span class="line">        </span><br><span class="line">    def copy(self):</span><br><span class="line">        <span class="built_in">return</span> self</span><br><span class="line">    </span><br><span class="line">    def toList(self):</span><br><span class="line">        <span class="comment">#将点类转化为list类型</span></span><br><span class="line">        <span class="built_in">return</span> [int (self.x),int(self.y)]</span><br><span class="line">    </span><br><span class="line">    def lenth(self):</span><br><span class="line">        <span class="built_in">return</span> 1.*(self.x*self.x+self.y*self.y)**0.5</span><br><span class="line">    </span><br><span class="line">    def measureAngle(self,lastPoint,nextPoint):</span><br><span class="line">        <span class="comment">#计算尖锐度，参考 https://www.cnblogs.com/jsxyhelu/p/5106760.html</span></span><br><span class="line">        vect1=[self.x-lastPoint.x,self.y-lastPoint.y]</span><br><span class="line">        </span><br><span class="line">        vect2=[self.x-nextPoint.x,self.y-nextPoint.y]</span><br><span class="line">        </span><br><span class="line">        vect3=[lastPoint.x-nextPoint.x,lastPoint.y-nextPoint.y]</span><br><span class="line">        </span><br><span class="line">        sin=1.0*Point(vect3).lenth()/(Point(vect1).lenth()+Point(vect2).lenth())</span><br><span class="line">        <span class="built_in">return</span> 1-sin</span><br><span class="line">    </span><br><span class="line">    def <span class="built_in">printf</span>(self):</span><br><span class="line">        <span class="built_in">print</span>((self.x,self.y))</span><br><span class="line">        </span><br><span class="line"><span class="comment"># =============================================================================</span></span><br><span class="line"><span class="comment"># 轮廓类</span></span><br><span class="line"><span class="comment"># =============================================================================</span></span><br><span class="line">class Contour(Point):</span><br><span class="line">    def __init__(self,contour):</span><br><span class="line">        self.contour=[]</span><br><span class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> contour:</span><br><span class="line">            self.contour.append(Point(p[0]))</span><br><span class="line">        self.length=len(contour)</span><br><span class="line">      </span><br><span class="line">    def pickLeftPoint(self,currentLocation,setp):</span><br><span class="line">        <span class="comment">#防止取左边相邻点时越界</span></span><br><span class="line">            <span class="keyword">if</span> currentLocation-setp&lt;0:</span><br><span class="line">                <span class="comment">#print(currentLocation-setp+self.length)</span></span><br><span class="line">                <span class="built_in">return</span> currentLocation-setp+self.length</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment">#print(currentLocation-setp)</span></span><br><span class="line">                <span class="built_in">return</span> currentLocation-setp</span><br><span class="line">        </span><br><span class="line">    def pickRightPoint(self,currentLocation,setp):</span><br><span class="line">        <span class="comment">#防止取右边相邻点时越界</span></span><br><span class="line">            <span class="keyword">if</span> currentLocation+setp&gt;self.length-1:</span><br><span class="line">                <span class="comment">#print(currentLocation+setp-self.length+1)</span></span><br><span class="line">                <span class="built_in">return</span> currentLocation+setp-self.length+1</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment">#print(currentLocation+setp)</span></span><br><span class="line">                <span class="built_in">return</span> currentLocation+setp</span><br><span class="line">    </span><br><span class="line">    def getAngle(self,p,setp):</span><br><span class="line">        <span class="comment">#print(p)</span></span><br><span class="line">        <span class="built_in">return</span> self.contour[p].measureAngle(self.contour[self.pickRightPoint(p,setp)],</span><br><span class="line">                                       self.contour[self.pickLeftPoint(p,setp)])</span><br><span class="line">        </span><br><span class="line">def sortPoint(rowdata):</span><br><span class="line">    x=0</span><br><span class="line">    y=0</span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> rowdata:</span><br><span class="line">        x=p.x+x</span><br><span class="line">        y=p.y+y</span><br><span class="line">    x=x/4</span><br><span class="line">    y=y/4</span><br><span class="line">    sorteddata=[[0,0]]*4</span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> rowdata:</span><br><span class="line">        <span class="keyword">if</span> p.x&lt;x and p.y&lt;y:</span><br><span class="line">            sorteddata[0]=p.toList()</span><br><span class="line">        <span class="keyword">if</span> p.x&gt;x and p.y&lt;y:</span><br><span class="line">            sorteddata[1]=p.toList()</span><br><span class="line">        <span class="keyword">if</span> p.x&gt;x and p.y&gt;y:</span><br><span class="line">            sorteddata[2]=p.toList()</span><br><span class="line">        <span class="keyword">if</span> p.x&lt;x and p.y&gt;y:</span><br><span class="line">            sorteddata[3]=p.toList()</span><br><span class="line">    <span class="built_in">return</span> sorteddata</span><br><span class="line">    </span><br><span class="line">def getPoint(contours):</span><br><span class="line">    index=0</span><br><span class="line">    contour = contours[1]</span><br><span class="line">    j=0</span><br><span class="line">    size=0</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> contour:</span><br><span class="line">        <span class="keyword">if</span> i.size&gt;size:</span><br><span class="line">            size=i.size</span><br><span class="line">            index=j</span><br><span class="line">        j=j+1    </span><br><span class="line">    maxContour=Contour(contour[index])</span><br><span class="line">    data=[]</span><br><span class="line">    datas=[]</span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> range(0,maxContour.length-1):</span><br><span class="line">         y=maxContour.getAngle(p,5)</span><br><span class="line">         datas.append(y)</span><br><span class="line">         <span class="keyword">if</span>   0.1 &lt; y :</span><br><span class="line">             data.append(maxContour.contour[p])</span><br><span class="line">    plt.plot(datas)</span><br><span class="line">    plt.show()    </span><br><span class="line">	</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">	old_img = cv2.imread(<span class="string">'1.jpg'</span>)</span><br><span class="line">    t_points = img_process(old_img)</span><br></pre></td></tr></table></figure></p>
<h1 id="三、效果展示"><a href="#三、效果展示" class="headerlink" title="三、效果展示"></a>三、效果展示</h1><p><img src="/images/ExcelSee/Angle.png" alt=""><br>由效果来看，程序很好的识别出四个角点，这个时候我们就探测出了该轮廓的四个顶点。</p>

		
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/01/28/利用python进行轮廓角点探测/">利用python进行图像角点探测</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Ltengy 的个人博客">Ltengy</a></p>
        <p><span>发布时间:</span>2019年01月28日 - 20时26分</p>
        <p><span>最后更新:</span>2019年01月29日 - 21时55分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/01/28/利用python进行轮廓角点探测/" title="利用python进行图像角点探测">https://ltengy.github.io/2019/01/28/利用python进行轮廓角点探测/</a>
            <span class="copy-path" data-clipboard-text="原文: https://ltengy.github.io/2019/01/28/利用python进行轮廓角点探测/　　作者: Ltengy" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/06/09/Python实现BP网络并进行语音识别（二）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Python实现BP网络并进行语音识别（二）
        
      </div>
    </a>
  
  
    <a href="/2019/01/27/mysql-django-配置问题/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">mysql django 配置问题</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一、轮廓探测"><span class="toc-number">2.</span> <span class="toc-text">一、轮廓探测</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、角点探测"><span class="toc-number">3.</span> <span class="toc-text">二、角点探测</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、效果展示"><span class="toc-number">4.</span> <span class="toc-text">三、效果展示</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/06/09/Python实现BP网络并进行语音识别（二）/" title="上一篇: Python实现BP网络并进行语音识别（二）">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/01/27/mysql-django-配置问题/" title="下一篇: mysql django 配置问题">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/Python实现BP网络并进行语音识别（一）/">Python实现BP网络并进行语音识别（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/Python实现BP网络并进行语音识别（四）/">Python实现BP网络并进行语音识别（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/Python实现BP网络并进行语音识别（三）/">Python实现BP网络并进行语音识别（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/Python实现BP网络并进行语音识别（二）/">Python实现BP网络并进行语音识别（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/利用python进行轮廓角点探测/">利用python进行图像角点探测</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/mysql-django-配置问题/">mysql django 配置问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/13/利用python进行图像旋转矫正/">利用python进行纸质文档识别（一）图像旋转矫正</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/24/Git无法推送代码至仓库/">Git无法推送代码至仓库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/29/stm32GPIO无法工作原因/">stm32GPIO无法工作原因</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/13/python打包的艰难之旅/">python打包的艰难之旅</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/11/python实现划词翻译/">python实现划词翻译</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/07/关于自定义标签库找不到路径的解决办法/">关于自定义标签库找不到路径的解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/06/基于spfk主题的自动摘要/">基于spfk主题的自动摘要</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/04/验证码demo/">java实现验证码demo</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/04/ccs811调试指南/">ccs811调试指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/28/数据库练习/">SQL 45道经典练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/01/如何使用github创建自己的博客/">如何在windows使用github创建自己的博客</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Ltengy
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/ltengy/hexo-theme-dark" target="_blank">dark</a> by ltengy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访人数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 5;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/search.js"></script> 

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>



	
   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>